<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Questionnaire Data</title>
    <meta name="comp1800 boilerplate code" content="my bcit project">
    <meta name="author" content="BCIT">

    <!-- Bootstrap for Mobile-first, and JQuery -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Firebase CSS for Authentication UI     -->
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />

    <!-- Optional CSS of your own               -->
    <link type="text/css" rel="stylesheet" href="styles/app.css" />
<style>
  a {
    display: contents;
  }

  #questionnaireContent {
    margin: 0;
    position: absolute;
    top: 10rem;
    left: 50%;
    transform: translate(-50%, 0px);
    width: 30rem;
 }

  #questionnaireContent > * {
    display:block;
    text-align: center;
    margin-bottom: 1rem;
 }

  #questionnaireContent > div, #questionnaireContent > a {
    background-color: cadetblue;
    padding: 1rem;
    border-radius: 5%;
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
  }

  questionnaireContent > *{
    overflow-wrap: break-word;
  }
      /************************************************************************
      MEDIA QUERIES
      ************************************************************************/
     /* for 630px or less */
      @media screen and (max-width: 530px) {

        * {
          font-size: .8rem;
        }
      }

     /* for 430px or less */
      @media screen and (max-width: 430px) {

        * {
          font-size: .6rem;
        }
      }

      /* for 337px or less */
      @media screen and (max-width: 337px) {

        * {
          font-size: .5rem;
        }
</style>
</head>

<body>

    <!-------------------------------------->
    <!-- The following is HTML for layout -->
    <!-------------------------------------->
    <!-- Header Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="">Pre-arrival Checklist</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="login.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">login/signup</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="questionnaireContent">

    </div>


<!--    <div class="homeContent">
      <h1>You haven't set up a<br>questionnaire</h1>
      <a href="createQuestionnaire.html">Set Up</a>
    </div> --!>
    <!----------------------------------------------->
    <!-- JS: Boostrap, Firebase, API related    -->
    <!----------------------------------------------->
    <!-- Bootstrap libraries from CDN -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

    <!-- Firebase libraries from CDN -->
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>
    
    <!-- Your own Firebase API key information -->
    <script src="scripts/firebase_api_preCovidChecklist.js"> </script>
    <script src="./scripts/questionnaireData_populate.js"></script>

</body>
</html>
